CaptureCenter.SPO.Adapter/Filter.xaml

<UserControl 
    x:Class="CaptureCenter.SPO.Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CaptureCenter.SPO"
    xmlns:siee="clr-namespace:ExportExtensionCommon;assembly=ExportExtensionCommon.Base"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:FilterViewModel}"
    d:DesignHeight="300" d:DesignWidth="300"
    Background="Transparent"
>
    <UserControl.Resources>
        <siee:BoolToRunningCursorConverter x:Key="BoolToRunningCursorConverter"/>
        <siee:BoolToResultColorConverter x:Key="BoolToResultColorConverter"/>
        <siee:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <siee:BoolToHiddenOrVisibleConverter x:Key="BoolToHiddenOrVisibleConverter"/>
        <siee:BoolToReadOnlyForegroundColorConverter x:Key="BoolToReadOnlyForegroundColorConverter"/>
        <siee:BoolToReadOnlyBackgroundColorConverter x:Key="BoolToReadOnlyBackgroundColorConverter"/>
        <local:BaseTypeConverter x:Key="BaseTypeConverter"/>
        <local:TypeTemplateRangeConverter x:Key="TypeTemplateRangeConverter"/>
        <local:TitleFilterConverter x:Key="TitleFilterConverter"/>
        <local:ForcedFieldConverter x:Key="ForcedFieldConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl
            Grid.Row="0"
            TabStripPlacement="Top"
            Cursor="{Binding IsRunning, Converter={StaticResource BoolToRunningCursorConverter}}"
            x:Name="mainTabControl"
        >
            <TabItem Header="Base types"
                x:Name="baseTypesTabItem"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Button
                        Style="{x:Null}"
                        Grid.Row="0" Margin="5" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Padding="10,2,10,2"
                        Content="Delete current entry"
                        Click="Button_BaseType_Click"
                        IsEnabled="{Binding CanDeleteBaseType}"
                    />

                    <DataGrid
                        Grid.Row="1" MinHeight="100"
                        CanUserAddRows="True"
                        AutoGenerateColumns="False"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding ValidBaseTypes}" 
                        SelectedItem="{Binding SelectedTBaseType, Converter={StaticResource BaseTypeConverter}}"
                     >
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Base number" MinWidth="150"
                                Binding="{Binding Type, Mode=TwoWay}"
                            >
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Template types"
                x:Name="templateTypesTabItem"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Style="{x:Null}"
                        Grid.Row="0" Margin="5" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Padding="10,2,10,2"
                        Content="Delete current entry"
                        Click="Button_TemplateTypeRangeDelete_Click"
                        IsEnabled="{Binding CanDeleteTypeTemplateRange}"
                    />
                
                    <DataGrid
                        Grid.Row="1" MinHeight="100"
                        CanUserAddRows="True"
                        AutoGenerateColumns="False"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding TypeTemplateRanges}" 
                        SelectedItem="{Binding SelectedTypeTemplateRange, Converter={StaticResource TypeTemplateRangeConverter}}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="From (number)" MinWidth="150"
                                Binding="{Binding From, Mode=TwoWay}"
                            >
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                Header="To (number)" MinWidth="150"
                                Binding="{Binding To, Mode=TwoWay}"
                            >
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="List titles"
                x:Name="titlesTabItem"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button
                        Style="{x:Null}"
                        Grid.Row="0" Margin="5" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Padding="10,2,10,2"
                        Content="Delete current entry"
                        Click="Button_TitleFilterDelete_Click"
                        IsEnabled="{Binding CanDeleteSelectedTitleFilter}"
                    />

                    <DataGrid
                        Grid.Row="1" MinHeight="100"
                        CanUserAddRows="True"
                        AutoGenerateColumns="False"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding TitleFilters}" 
                        SelectedItem="{Binding SelectedTitleFilter, Converter={StaticResource TitleFilterConverter}}"
                        >
                        
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type DataGridRow}},Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse Width="16" Height="16" Fill="Red"/>
                                    <TextBlock Text="!" Foreground="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Title" MinWidth="150"
                                Binding="{Binding Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            >
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Include">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            IsChecked="{Binding Include, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Forced fields"
                x:Name="forcedFieldsTabItem"
             >
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                        Style="{x:Null}"
                        Grid.Row="0" Margin="5" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Padding="10,2,10,2"
                        Content="Delete current entry"
                        Click="Button_ForcedField_Click"
                        IsEnabled="{Binding CanDeleteForcedField}"
                    />

                <DataGrid
                        Grid.Row="1" MinHeight="100"
                        CanUserAddRows="True"
                        AutoGenerateColumns="False"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding ForcedFields}" 
                        SelectedItem="{Binding SelectedForcedField, Converter={StaticResource ForcedFieldConverter}}"
                     >
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                                Header="Field name" MinWidth="150"
                                Binding="{Binding FieldTitle, Mode=TwoWay}"
                            >
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Style="{x:Null}"
                Margin="5"  Padding="10,2,10,2"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Save as default"
                Click="Button_SaveAsDefaultFilter_Click"
            />
            <Button
                Style="{x:Null}"
                Margin="5"  Padding="10,2,10,2"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Save filter as..."
                Click="Button_SaveFilterAs_Click"
            />
            <Button
                Style="{x:Null}"
                Margin="5"  Padding="10,2,10,2"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Load filter..."
                Click="Button_LoadFilter_Click"
            />
        </StackPanel>
    </Grid>
</UserControl>
