CaptureCenter.SPO.Adapter/SPO_WPF.xaml

<siee:SIEEUserControl
    x:Class="CaptureCenter.SPO.SPOControlWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CaptureCenter.SPO"
    xmlns:siee="clr-namespace:ExportExtensionCommon;assembly=ExportExtensionCommon.Base"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:SPOViewModel}"
    d:DesignHeight="300" d:DesignWidth="300"
    Background="Transparent"
>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <siee:BoolToRunningCursorConverter x:Key="BoolToRunningCursorConverter"/>
        <siee:BoolToResultColorConverter x:Key="BoolToResultColorConverter"/>
        <siee:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <siee:BoolToHiddenOrVisibleConverter x:Key="BoolToHiddenOrVisibleConverter"/>
        <siee:BoolToReadOnlyForegroundColorConverter x:Key="BoolToReadOnlyForegroundColorConverter"/>
        <siee:BoolToReadOnlyBackgroundColorConverter x:Key="BoolToReadOnlyBackgroundColorConverter"/>
        <local:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
    </UserControl.Resources>

    
    <TabControl
        TabStripPlacement="Left"
        SelectedIndex="{Binding SelectedTab}"
        SelectionChanged="TabControl_SelectionChanged"
        Cursor="{Binding IsRunning, Converter={StaticResource BoolToRunningCursorConverter}}"
        x:Name="mainTabControl"
    >
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="10,5,5,5"/>
            </Style>
        </TabControl.Resources>
        
        <TabItem Header="Server connection"
            x:Name="connectionTabItem"
        >
            <Grid ShowGridLines="False"
                MinWidth="400" Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0" Grid.Column="0" Margin="5"
                    Content="Site Url"
                    />
                <TextBox
                    Grid.Row="0" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center"
                    Text="{Binding CT.SiteUrl, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Label
                    Grid.Row="1" Grid.Column="0" Margin="5"
                    Content="User"
                    />
                <TextBox
                    Grid.Row="1" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center"
                    Text="{Binding CT.Username, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Label
                    Grid.Row="2" Grid.Column="0" Margin="5"
                    Content="Password"
                    />
                <PasswordBox
                    Grid.Row="2" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center"
                    PasswordChanged="passwordBox_PasswordChanged"
                    x:Name="passwordBox"
                    />
                <Label
                    Grid.Row="3" Grid.Column="0" Margin="5"
                    Content="Office365"
                    />
                <CheckBox
                    Grid.Row="3" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding CT.Office365, UpdateSourceTrigger=PropertyChanged}"
                    />

                <!--Buttons-->
                <Button
                    Style="{x:Null}"
                    Grid.Row="4" Grid.Column="0" Margin="5" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Padding="10,2,10,2"
                    Command="{x:Static local:SPOExportConnectorCommands.TestConnection}" CommandTarget="{Binding ElementName=mainTabControl}"
                    Content="Check connection"
                />

                <Button
                    Style="{x:Null}"
                    Grid.Row="4" Grid.Column="2" Margin="5" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Padding="10,2,10,2" 
                    Command="{x:Static local:SPOExportConnectorCommands.Login}" CommandTarget="{Binding ElementName=mainTabControl}"
                    Content="Login"
                />

            </Grid>
        </TabItem>

        <TabItem Header="Lists, Libraries"
            x:Name="listTabItem"
            IsEnabled="{Binding DataLoaded}"
        >
            <Grid
                Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox 
                    Grid.Row="0" Grid.Column="0" Margin="5"
                    Header="Select list or library"
                >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox 
                            Grid.Row="0" Grid.Column="0" Margin="5" Padding="5"
                            MinWidth="100" VerticalAlignment="Center"
                            ItemsSource="{Binding LT.Lists}" 
                            SelectedValue="{Binding LT.SelectedList}"
                            DisplayMemberPath="Title"
                        />
                        
                        <Button
                            Style="{x:Null}"
                            Grid.Row="0" Grid.Column="1" Margin="5" Padding="5 2 5 2"
                            HorizontalAlignment="Center"
                            Content="Filter"
                            Command="{x:Static local:SPOExportConnectorCommands.Filter}"
                        />
                    </Grid>
                </GroupBox>

                <Button
                    Style="{x:Null}"
                    Grid.Row="1" Grid.Column="0" Margin="5" Padding="10 2 10 2"
                    HorizontalAlignment="Center"
                    Content="Load"
                    ToolTip="Load column definitions for selected list / library"
                    Click="Button_LoadFields_Click"
                />

                <GroupBox 
                    Grid.Row="2" Grid.Column="0" Margin="5"
                    Header="Select fields for OCC"
                >
                    <DataGrid
                        CanUserAddRows="False"
                        MinHeight="100" Margin="5"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding LT.Fields}" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn 
                                    Header="Column title" MinWidth="150" Width="3*"
                                    Binding="{Binding Title, Mode=OneWay}"
                               >
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn 
                                    Header="Type name" MinWidth="150" Width="3*"
                                    Binding="{Binding TypeName, Mode=OneWay}"
                               >
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Use">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            IsChecked="{Binding Use, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <Grid
                    Grid.Row="3" Grid.Column="0" Margin="0,0,0,5"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0" Grid.Column="0" Margin="0" 
                        VerticalContentAlignment="Center"
                        Content="Culture:"
                    />
                    <ComboBox
                        Grid.Row="0" Grid.Column="1" Margin="5" Padding="5"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding LT.Cultures}"
                        DisplayMemberPath="DisplayName"
                        SelectedItem="{Binding LT.SelectedCulture}"
                    />
                    <CheckBox
                        Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Padding="5"
                        VerticalContentAlignment="Center"
                        Content="User setting overritde"
                        IsChecked="{Binding LT.UseUserOverride}"
                        />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Folder"
            x:Name="folderTabItem"
            IsEnabled="{Binding DataLoaded}"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Row="0" Grid.Column="0" Margin="5" Padding="5"
                    VerticalContentAlignment="Center"
                    Name="folderHandling_radioButton_none"
                    GroupName="FolderHandling" 
                    Content="No folder usage"
                    IsChecked="{Binding Path=FT.FolderHandling, Mode=TwoWay, 
                                 Converter={StaticResource EnumMatchToBooleanConverter},
                                 ConverterParameter=None}" 
                />
                <RadioButton
                    Grid.Row="1" Grid.Column="0" Margin="5" Padding="5"
                    VerticalContentAlignment="Center"
                    Name="folderHandling_radioButton_folder"
                    GroupName="FolderHandling" 
                    Content="Fixed folder"
                    IsChecked="{Binding Path=FT.FolderHandling, Mode=TwoWay, 
                                 Converter={StaticResource EnumMatchToBooleanConverter},
                                 ConverterParameter=Folder}" 
                />
                <RadioButton
                    Grid.Row="2" Grid.Column="0" Margin="5" Padding="5"
                    VerticalContentAlignment="Center"
                    Name="folderHandling_radioButton_field"
                    GroupName="FolderHandling" 
                    Content="Dynamic folder"
                    IsChecked="{Binding Path=FT.FolderHandling, Mode=TwoWay, 
                                 Converter={StaticResource EnumMatchToBooleanConverter},
                                 ConverterParameter=Field}" 
                />
                <RadioButton
                    Grid.Row="3" Grid.Column="0" Margin="5" Padding="5"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    Name="folderHandling_radioButton_auto"
                    GroupName="FolderHandling" 
                    Content="Automatic folder generation"
                    IsChecked="{Binding Path=FT.FolderHandling, Mode=TwoWay, 
                                 Converter={StaticResource EnumMatchToBooleanConverter},
                                 ConverterParameter=Auto}" 
                />
                
                <TextBox
                    Grid.Row="1" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding Path=IsChecked, ElementName=folderHandling_radioButton_folder}"
                >
                    <TextBox.Text>
                        <Binding Path="FT.FolderName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBox
                    Grid.Row="2" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding Path=IsChecked, ElementName=folderHandling_radioButton_field}"
                >
                    <TextBox.Text>
                        <Binding Path="FT.FieldName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Grid
                    Grid.Row="3" Grid.Column="1" 
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox
                        Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Padding="5"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding Path=IsChecked, ElementName=folderHandling_radioButton_auto}"
                        ItemsSource="{Binding FT.AutoFolderDescriptions}"
                        SelectedValue="{Binding FT.SelectedAutoFolderType}"
                        SelectedValuePath="Mode"
                        DisplayMemberPath="Description"
                    />

                    <CheckBox
                        Grid.Row="1" Grid.Column="0" Margin="5" Padding="5"
                        Name="controlLoad_checkbox"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding FT.ShowDaySettings, Converter={StaticResource BoolToHiddenOrVisibleConverter}}"
                        Content="Control load"
                        IsChecked="{Binding FT.ControlLoad}"
                    />
                    <TextBox
                        Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Width="100"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding FT.ShowDaySettings, Converter={StaticResource BoolToHiddenOrVisibleConverter}}"
                        IsEnabled="{Binding ElementName=controlLoad_checkbox, Path=IsChecked}"
                        Text="{Binding FT.MaxDay}"
                    />

                    <Label
                        Grid.Row="1" Grid.Column="0" Margin="5"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding FT.ShowCapacitySettings, Converter={StaticResource BoolToHiddenOrVisibleConverter}}"
                        Content="Basefolder name"
                    />
                    <TextBox
                        Grid.Row="1" Grid.Column="1" Margin="5"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding FT.ShowCapacitySettings, Converter={StaticResource BoolToHiddenOrVisibleConverter}}"
                        Text="{Binding FT.BasefolderName}"
                    />
                    <Label
                        Grid.Row="2" Grid.Column="0" Margin="5"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding FT.ShowCapacitySettings, Converter={StaticResource BoolToHiddenOrVisibleConverter}}"
                        Content="Capacity"
                    />
                    <TextBox
                        Grid.Row="2" Grid.Column="1" Margin="5" Width="100"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding FT.ShowCapacitySettings, Converter={StaticResource BoolToHiddenOrVisibleConverter}}"
                        Text="{Binding FT.MaxCapacity}"
                    />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Document"
            x:Name="documentTabItem"
            IsEnabled="{Binding DataLoaded}"
        >
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                <RadioButton 
                    GroupName="documentname" Content="Create document name from input document name" 
                    IsChecked="{Binding DT.UseInputFileName}"/>
                <RadioButton
                    GroupName="documentname" Content="Create document name from format" Margin="0,10,0,0"
                    IsChecked="{Binding DT.UseSpecification}"/>
                <GroupBox 
                    Margin="0,0,0,0"  BorderThickness="0"
                    IsEnabled="{Binding DT.UseSpecification}">
                    <Grid MinWidth="400" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox 
                            Grid.Row="0" Grid.Column="0" Margin="10,10,10,5"
                            VerticalAlignment="Center" Padding="2" Grid.ColumnSpan="2"
                            Text="{Binding DT.Specification, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label 
                            Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" 
                            Content="Example:"/>
                        <TextBlock 
                            Grid.Row="2" Grid.Column="0" Margin="15,20,0,0" Padding="2" Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            Text="{Binding DT.Result}"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="*"/> 
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" Padding="5,1,5,1" Style="{x:Null}"
                                Content="&lt;BATCHID>" ToolTip="Id number of the OCC batch the document is in"
                                Click="Button_AddTokenToFile" Name="BATCHID" Tag="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                                    />
                            <Button Grid.Row="0" Grid.Column="1" Margin="10, 5, 10, 5" Padding="5,1,5,1" Style="{x:Null}"
                                Content="&lt;DOCUMENTNUMBER>" ToolTip="Sequence number of the current batch"
                                Click="Button_AddTokenToFile" Name="DOCUMENTNUMBER" Tag="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                                    />
                            <Button Grid.Row="0" Grid.Column="2" Margin="10, 5, 10, 5" Padding="5,1,5,1" Style="{x:Null}"
                                Content="&lt;HOST>" ToolTip="Name of the machine initiating the entity creation"
                                Click="Button_AddTokenToFile" Name="HOST" Tag="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                                    />
                            <Button Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" Padding="5,1,5,1" Style="{x:Null}"
                                Content="&lt;DATE>" ToolTip="Date of entity creation"
                                Click="Button_AddTokenToFile" Name="DATE" Tag="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                                    />
                            <Button Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5" Padding="5,1,5,1" Style="{x:Null}"
                                Content="&lt;TIME>" ToolTip="Time of entity creation"
                                Click="Button_AddTokenToFile" Name="TIME" Tag="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                                    />

                            <Button Grid.Row="1" Grid.Column="2" Margin="10, 5, 10, 5" Padding="5,1,5,1" Style="{x:Null}"
                                Content="&lt;UNIQUEID>" ToolTip="Unique value (on the current host)"
                                Click="Button_AddTokenToFile" Name="UNIQUEID" Tag="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                                    />

                            <GroupBox Grid.Row="2" Grid.ColumnSpan="4" Margin="10, 5, 10, 5"
                                Header="Add value of an entity property"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Grid.Row="2" Grid.Column="2" Margin="10,10,5,10"
                                             MinWidth="200"
                                             ItemsSource="{Binding DT.FieldNames}"
                                             SelectedItem="{Binding DT.SelectedFieldName}"
                                    />
                                    <Button Grid.Row="2" Grid.Column="0" Margin="5,10,10,10"  Padding="5,1,5,1" Style="{x:Null}"
                                        Content="Add" ToolTip="Add value of an entity property"
                                        Click="Button_AddTokenToFile" Name="AddFieldToken" Tag="Add"
                                    />
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                    </Grid>
                </GroupBox>
            </StackPanel>
        </TabItem>

    </TabControl>
    
</siee:SIEEUserControl>
